PORT=5000
MONGO_URI=mongodb+srv://geraansh20_db_user:6baAt4bOkGHLx5gn@cluster0.fdwiub9.mongodb.net/jobsearchagent
JWT_SECRET=q0e9CkdMToDY7VqGzAieXjEXlEGGaEbi4fNYh7wAlRc=

# Razorpay API Keys
RAZORPAY_KEY_ID=rzp_test_RR1Hgv3KtZc162
RAZORPAY_SECRET_KEY=6jL54zBwxQk5oxfVPEZNUCTG

